#General
#spring.application.name=product-service
#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
#server.port=0

#Local
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#Docker
spring.data.mongodb.database=product
spring.data.mongodb.host=mongo_product_db
spring.data.mongodb.port=27017